<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roshan's BS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/TLogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            /* font-family: 'Source Sans Pro', sans-serif; */
            /* font-family: 'Playfair Display', serif; */
            /* font-family: 'Euphoria Script', cursive; */
            /* font-family: 'Caveat', cursive; */
            font-family: 'Sriracha', cursive;
            line-height: 1.4;
            letter-spacing: 2px;
        }


        .navbar-light .navbar-nav .nav-link {
            color: black;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: red;
            font-size: 20px;
            /* background: cyan; */
            border-radius: 15px;
            box-shadow: 5px 10px 18px #888888;
        }

        .navbar-nav {
            background: white;
        }

        nav {
            background: white;
        }

        footer {
            padding: 10px;
            border-top: 2px solid grey;
        }

        footer a {
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: none;
        }

        .fa {
            color: black;
            padding: 6px;
        }

        .fa-facebook:hover {
            color: blue;
        }

        .fa-twitter:hover {
            color: rgb(0, 183, 255);
        }

        .fa-instagram:hover {
            color: blueviolet;
        }

        .jumbotron {
            background: white;
            /* background-image: url('img/bac.png'); */
        }

        .carousel-control-prev {
            width: 5%;
        }

        .carousel-control-next {
            width: 5%;
        }

        .carousel-control-prev-icon {
            background-color: black;
            border-radius: 14px;
            ;
        }

        .carousel-control-next-icon {
            background-color: black;
            border-radius: 14px;
            ;
        }

        .carousel-indicators li {
            background-color: black;
        }

        .carousel-inner h5,
        p {
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        sup{font-size: 60%;}
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="img/logo.png" width="40px" height="40px" />
                Roshan's <sup>BodySculpts.</sup></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav pl-5 pr-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">| Home |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pics">| Pictures |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">| About |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">| Contact |</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br><br>
    <div class="container-fluid">

        <div class="landing-page" id="home">
            <!-- Landing starts-->
            <img src="img/landingpage1.jpg" width="100%" height="100%" />
        </div><!-- Landing ends-->
        <hr id="pics">
        <br>
        <br>
        <details>
            <summary class="btn btn-primary" style="width: 100%;">Pictures</summary>
            <hr>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <img class="img-fluid img-thumbnail" src="img/logo.png" />
                </div>
                <div class="col-md-3 col-sm-6">
                    <img class="img-fluid img-thumbnail" src="img/logo.png" />
                </div>
                <div class="col-md-3 col-sm-6">
                    <img class="img-fluid img-thumbnail" src="img/logo.png" />
                </div>
                <div class="col-md-3 col-sm-6">
                    <img class="img-fluid img-thumbnail" src="img/logo.png" />
                </div>
            </div>
            <hr>
        </details>
        <br>
        <hr>
        <br>
        
        <div class="portfolio" id="about">
            <!-- About starts-->
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/mypro.jpg" class="img-fluid" alt="" width="100%" height="200px">
                            <hr><a class="btn btn-primary mx-auto d-block">I'm Roshan.</a>
                        </div>

                    </div>
                    <!-- <img src="img/mypro.jpg" alt="" class="rounded-circle " width="200px" height="200px">
                    <br> <br> 
                    <h3>
                        I'm Roshan.<br>
                         I have trained many people with some proven results. 
                    </h3> -->
                </div>
                <div class="col-md-8 col-sm-8">
                    <h3 class="text-center">.About Myself.</h3>
                    <hr>
                    <h5>I am an IT professional.
                        Graduated in B.C.A (Bachelor of Computer
                        Applications). I have been working out from
                        the last 10 years. I started working out for
                        and gradually I gained knowledge about
                        exercise, diet, posture etc. Started to
                        correct the people about their mistakes
                        in posture or form of exercise, which helped
                        them. All the people in the GYM started to
                        ask if I can train them. I started training
                        them after a while they saw some great
                        results in their body how they wanted.
                        They started recommending me to others.
                        Now, it's been somewhere around 3+ years
                        training people professionally at personal
                        level. </h5>
                </div>
            </div>
        </div><!-- Contact ends-->

        <br>
        <hr>
        <br>

        <div class="container mt-3">  <!-- Testimonials starts -->
            <h2 class="text-center">Testimonials</h2>
            <h4 class="text-center">.....</h4>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="testimonials/p1.png" class="mx-auto d-block" width="10%">
                        <h5>Daniel Singh</h5>
                        <p>" I am very much satisfied with the results I have seen in my body... "</p>
                        <br><br>
                    </div>
                    <div class="carousel-item">
                        <img src="testimonials/p2.png" class="mx-auto d-block" width="10%">
                        <h5>Mansi Singh</h5>
                        <p>" Being a girl I was always told to be in shape but, I became fat and tried my best to get
                            into shape.Then one of my friend suggested 'Roshan Sir' to me. "</p>
                        <br><br>
                    </div>
                    <div class="carousel-item">
                        <img src="testimonials/p3.png" class="mx-auto d-block" width="10%">
                        <h5>Jayesh Patil</h5>
                        <p>" I am the owner<b> PULSE+ gym </b>I would strongly recommend him to anyone as a fitness
                            coach."</p>
                        <br><br>
                    </div>
                    <div class="carousel-item">
                        <img src="testimonials/p4.png" class="mx-auto d-block" width="10%">
                        <h5>Vinay Nair</h5>
                        <p>" I am also a trainer and worked out with this guy. I must say he is a fitness freak and try
                            to make everyone who are with him. "</p>
                        <br><br>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div><!-- Testimonials ends -->
        <br>
        <hr>

        <div class="jumbotron" id="contact">
            <!-- Contact starts-->
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <img src="img/contact.PNG" width="100%" class="mx-auto d-block" />
                </div>
                <div class="col-md-8 col-sm-8">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter name" id="name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter email" id="email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" maxlength="10" placeholder="Enter number"
                                id="phone">
                        </div>
                        <div class="form-group">
                            <textarea name="msg" class="form-control" rows="3" cols="5"
                                placeholder="Enter message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="form-control btn btn-primary" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- Contact ends-->

        <footer>
            <div class="row">
                <div class="col-md-2">
                    <img class="img-fluid mx-auto d-block" src="img/logo.png" width="40px" height="40px" />
                </div>
                <div class="col-md-6">
                    <h4 class="text-center" style="padding-top: 2px;">Roshan's <sup>BodySculpts.</sup> &copy;2020.</h4>
                </div>
                <div class="col-md-4">
                    <p class="text-center">Follow Me:
                        <a href="https://www.facebook.com/roshan.karmaran" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/DeveloperRosh" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/roshan.programmer/" class="fa fa-instagram"></a>
                        <a href="https://in.linkedin.com/in/roshan-karmaran-937439197" class="fa fa-linkedin"></a>
                    </p>
                </div>
            </div>
        </footer>

    </div> <!-- container ends-->


</body>

</html>