<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roshan's BS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/TLogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            /* font-family: 'Source Sans Pro', sans-serif; */
            /* font-family: 'Playfair Display', serif; */
            /* font-family: 'Euphoria Script', cursive; */
            /* font-family: 'Caveat', cursive; */
            font-family: 'Sriracha', cursive;
            line-height: 1.4;
            letter-spacing: 2px;
        }


        .navbar-light .navbar-nav .nav-link {
            color: black;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: red;
            font-size: 20px;
            /* background: cyan; */
            border-radius: 15px;
            box-shadow: 5px 10px 18px #888888;
        }

        .navbar-nav {
            background: white;
        }

        nav {
            background: white;
        }

        footer {
            padding: 10px;
            border-top: 2px solid grey;
        }

        footer a {
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: none;
        }

        .fa {
            color: black;
            padding: 6px;
        }

        .fa-facebook:hover {
            color: blue;
        }

        .fa-twitter:hover {
            color: rgb(0, 183, 255);
        }

        .fa-instagram:hover {
            color: blueviolet;
        }

        .jumbotron {
            background: white;
            /* background-image: url('img/bac.png'); */
        }

        .carousel-control-prev {
            width: 5%;
        }

        .carousel-control-next {
            width: 5%;
        }

        .carousel-control-prev-icon {
            background-color: black;
            border-radius: 14px;
            ;
        }

        .carousel-control-next-icon {
            background-color: black;
            border-radius: 14px;
            ;
        }

        .carousel-indicators li {
            background-color: black;
        }

        .carousel-inner h5,
        p {
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        sup{font-size: 60%;}
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="img/logo.png" width="40px" height="40px" />
                Roshan's <sup>BodySculpts.</sup></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav pl-5 pr-5">
                    <li class="nav-item">
                        <a class="nav-link" href="https://roshan16693.github.io/#home">| Home |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://roshan16693.github.io/#pics">| Pictures |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://roshan16693.github.io/#about">| About |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://roshan16693.github.io/#contact">| Contact |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://roshan16693.github.io/plan.html">| Plans |</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br><br>
    <div class="container-fluid">
        <hr id="pics">
        <br>
        <br>
        <details>
            <summary class="btn btn-primary" style="width: 100%;">Shred Program</summary>
            <hr>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-lg-3">
                    <CENTER><a href="plans/shred/RBS_Chest&upperback.pdf" class="btn btn-primary" style="width: 100%;">Chest&UpperBack</a></CENTER>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                    <CENTER><a href="plans/shred/RBS_Lats&Midback.pdf" class="btn btn-primary" style="width: 100%;">Lats&Mid-LowBack</a></CENTER>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                    <CENTER><a href="plans/shred/RBS_Legs.pdf" class="btn btn-primary" style="width: 100%;">Legs</a></CENTER>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                    <CENTER><a href="plans/shred/RBS_Shoulder&Triceps.pdf" class="btn btn-primary" style="width: 100%;">Shoulder&Triceps</a></CENTER>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                    <CENTER><a href="plans/shred/RBS_Biceps.pdf" class="btn btn-primary" style="width: 100%;">Biceps</a></CENTER>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                    <CENTER><a href="plans/shred/RBS_DIET.pdf" class="btn btn-primary" style="width: 100%;">DIET</a></CENTER>
                </div>
            </div>
            <br><br>
            <hr>
        </details>
        <br>
        <hr>
        <br>

        <footer>
            <div class="row">
                <div class="col-md-2">
                    <img class="img-fluid mx-auto d-block" src="img/logo.png" width="40px" height="40px" />
                </div>
                <div class="col-md-6">
                    <h4 class="text-center" style="padding-top: 2px;">Roshan's <sup>BodySculpts.</sup> &copy;2020.</h4>
                </div>
                <div class="col-md-4">
                    <p class="text-center">Follow Me:
                        <a href="https://www.facebook.com/roshan.karmaran" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/DeveloperRosh" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/roshan.programmer/" class="fa fa-instagram"></a>
                        <a href="https://in.linkedin.com/in/roshan-karmaran-937439197" class="fa fa-linkedin"></a>
                    </p>
                </div>
            </div>
        </footer>

    </div> <!-- container ends-->


</body>

</html>
